<!DOCTYPE html>
<html lang="en">
  <head>
	
	<title>Mom and Paw | Freshly Prepared Dog Food Online Delivery</title>
	  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  
	<meta name = "keywords" content = "vet approved homemade dog food, homemade dog food india, where to order dog food online, 
  order dog food,doggie food ,doggy food, cooked dog food deliver, best fresh dog food delivery, pet foods, pet food home delivery, 
  fresh dog food, dog food delivery, home cooked meals, Gurgaon and Delhi/NCR, box food, dog food, home delivery, 
  dog food delivery, dog food dog, pet food delivery, food of dog, fresh dog food delivery india, my fresh box, cooked diet for dogs,
  dog food home delivery gurgaon, online food for dogs, dog food online, food for pet, fresh dog food,fresh pet ingredients,
  dog food prices, natural dog food, dog food natural, all natural dog food, healthy dog food, home cooked food for puppies"/>
    
	<meta name="description" content="Mom and Paw is an innovative pet health & wellness brand providing dogs with fresh, human-grade 	meals, delivered directly to consumers. Our mission is to deliver freshly prepared meals for your dog made with Mother's love"/>
	  
	<meta name="google-site-verification" content="BdfjGZ2ihGntbLX4u6mfUzbK5TV_iXfB5adbjArurYg" />
	  
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="icon" href="./content/printed.png"/>
  <link rel="stylesheet" href="./css/style.css">
  

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/jquery-ui.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">

  <link rel="stylesheet" href="./css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="./css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="./css/flaticon.css">

  <link rel="stylesheet" href="./css/aos.css">

  <link rel="stylesheet" href="./css/style(1).css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167457966-1"></script>
  
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167457966-1');
  </script>
  
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-fresh-pet-food" data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0" data-gr-c-s-loaded="true">
  

  <div id="overlayer" style="display: none;"></div>
  <div class="loader" style="display: none;">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body">
        <ul class="site-nav-wrap">
        </ul>
      </div>
    </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center">
            
            <div class="col-6 col-xl-2">
              <h3 class="mb-0 mt-2 site-logo">
                <a href="http://momandpaw.in">
                  <img src="./content/logo-3-removebg.png" href="momandpaw.in" style="width: 180px;" alt="Mom and Paw - fresh pet food - logo - pet food delivery - Gurgaon - NCR">
                </a>
              </h3>
            </div>

            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right" role="navigation">

                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li><a href="#home-fresh-pet-food" class="nav-link active">Home</a></li>
                                  
                  <li><a href="#faq-fresh-pet-food" class="nav-link">FAQ</a></li>

                  <li><a href="#contact-fresh-pet-food" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </header>

  
    <section class="site-blocks-cover overflow-hidden bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 align-self-center text-center text-md-left">
            <div class="intro-text">
              <h1>Healthy, Fresh <span class="d-md-block">food for dogs</span></h1>
              <p class="mb-4">We believe what’s good for people is good for pets too. Think about it — what gets YOU going? Real, fresh food made just for you and delivered to your doorstep, or something else that’s just ... not?<span class="d-block"> Real food . Made fresh . Delivered</span></p>
            </div>
          </div>
          <div class="col-md-5 align-self-end text-center text-md-right">
            <img src="./content/dogger_img_1.png" alt="Mom and Paw - dog - dog food - fresh pet food - delivery" class="img-fluid cover-img">
          </div>
        </div>
      </div>
    </section>

    <section class="site-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="text-black mb-2">Welcome to Mom and Paw</h2>
            <p>Like you, we love our pets and care about their health. That’s why we created Mom and Paw — a service that makes and delivers balanced, freshly made and healthy pet food with simple recipes, guided by science, and driven by love.</p>
          </div>
        </div>
        
        <div class="d-none d-sm-block">
          <div class="row">
            <div class="col-md-6 mb-4 col-lg-3" data-aos-delay="200">
              <div class="block_service mb-5">
                <div class="row">
                  <div class="col-4">
                    <img src="./content/bowl-shadow.png" alt="Image mb-5">
                  </div>
                  <div class="col-6 mt-5">
                    <h3>Real Food</h3>
                  </div>
                </div>
                <p class="pl-2">Human-grade meat and veggies in simple recipes, made for dogs</p>
              </div>

              <div class="block_service">
                <div class="row">
                  <div class="col-4 mt-2">
                    <img src="./content/dog-chef-shadow.png" alt="Image mb-5">
                  </div>
                  <div class="col-6 mt-5">
                    <h3>FSSAI Kitchens</h3>
                  </div>
                </div>
                <p class="pl-2">Safety and quality never before available to pets</p>
              </div>
            </div>
          
            <div class="col-md-6" data-aos-delay="200">
              <div class="Bowl">
                <div class="raw pl-4" title="ingredients - fresh pet food - Mom and paw - healthy pet food - pets"></div>
                <div class="cook" id="harry" title="pet food - cooked food - healthy pets - fresh pet food - homemade"></div>
              </div>  
            </div>

            <div class="col-md-6 mb-4 col-lg-3" data-aos-delay="200">
              <div class="block_service mb-5">
                <div class="row">
                  <div class="col-4 mt-2">
                    <img src="./content/steaming-food-shadow.png" alt="Image mb-5">
                  </div>
                  <div class="col-7 mt-5">
                    <h3>Made Fresh</h3>
                  </div>
                </div>
                <p class="pl-2">Maintain whole food and nutritional integrity</p>
              </div>

              <div class="block_service">
                <div class="row">
                  <div class="col-4 mt-2">
                    <img src="./content/trophy-shadow.png" alt="Image mb-5">
                  </div>
                  <div class="col-7 mt-5">
                    <h3>Vet Approved</h3>
                  </div>
                </div>
                <p class="pl-2">Nutrition that exceeds industry standards for dogs (AAFCO)</p>
              </div>
            </div>
          </div>
        </div>

        <div class="d-sm-none">
          <div class="row ml-1 mr-1 mb-4">
            <div class="col-6 col-lg-3 centers" data-aos-delay="200">
              <div class="row">
                <div class="col-12">
                  <img src="./content/bowl-shadow.png" alt="Image mb-5" height="60">
                </div>
              </div>
              <div class="row">
                <div class="col-12 mt-5">
                  <h5 class="text-black" style="text-align:center"><strong>Real Food</strong></h5>
                </div>
              </div>
              <div class="row">
                <p class="pl-2">Human-grade meat and veggies in simple recipes, made for dogs</p>
              </div>
            </div>
            <div class="col-6 col-lg-3 centers" data-aos-delay="200">
              <div class="row">
                <div class="col-12">
                  <img src="./content/dog-chef-shadow.png" alt="Image mb-5" height="60">
                </div>
              </div>
              <div class="row">
                <div class="col-12 mt-5">
                  <h5 class="text-black" style="text-align:center"><strong>FSSAI Kitchens</strong></h5>
                </div>
              </div>
              <div class="row">
                <p class="pl-2">Safety and quality never before available to pets</p>
              </div>
            </div>
          </div>
          <div class="row ml-1 mr-1">
            <div class="col-6 mb-4 col-lg-3 centers" data-aos-delay="200">
              <div class="row">
                <div class="col-12">
                  <img src="./content/steaming-food-shadow.png" alt="Image mb-5">
                </div>
              </div>
              <div class="row">
                <div class="col-12 mt-5">
                  <h5 class="text-black" style="text-align:center"><strong>Made Fresh</strong></h5>
                </div>
              </div>
              <div class="row">
                <p class="pl-2">Maintain whole food and nutritional integrity</p>
              </div>
            </div>
            <div class="col-6 mb-4 col-lg-3 centers" data-aos-delay="200">
              <div class="row">
                <div class="col-12 paddingp">
                  <img src="./content/trophy-shadow.png" alt="Image mb-5" height="60">
                </div>
              </div>
              <div class="row">
                <div class="col-12 mt-5">
                  <h5 class="text-black" style="text-align:center"><strong>Vet Approved</strong></h5>
                </div>
              </div>
              <div class="row">
                <p class="pl-2">Nutrition that exceeds industry standards for dogs (AAFCO)</p>
              </div>
            </div>
          </div>        
          
          <div class="row" data-aos-delay="200">
            <div class="Bowl1">
              <div class="raw1 pl-4" title="ingredients - fresh pet food - Mom and paw - healthy pet food - pets"></div>
              <div class="cook1" id="harry1" title="pet food - cooked food - healthy pets - fresh pet food - homemade"></div>
            </div>  
          </div>
        </div>
      </div>
    </section>

    <section class="site-section bg-light trainers" id="trainers-section">
      <div class="container">
        <div class="row justify-content-center aos-init" data-aos="fade-up">
          <div class="col-lg-7 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="mb-2 heading">HOW IT WORKS</h2>
          </div>
        </div>
        <div class="row">
         
          <div class="col-md-6 mb-4 col-lg-4 aos-init" data-aos="fade-up" data-aos-delay="">
            <div class="trainer">
              
              <img src="./content/plan-step-1.svg" alt="personalized - cooked food - homemade dog food - dog food delivery" class="img-fluid">
              <div class="px-md-3">
                <h3>Personalized</h3>
                <p>Share your pet’s unique personal characteristics and we’ll craft the perfect and vet-approved meal plan for a healthy diet.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-4 aos-init" data-aos="fade-up" data-aos-delay="100">
            <div class="trainer">
              <img src="./content/plan-step-2.svg" alt="Image" class="img-fluid">
              <div class="px-md-3">
                <h3>Cooked &amp; Delivered</h3>
                <p>Perfectly portioned fresh pet food meals made with human-grade ingredients, frozen to lock in the freshness and delivered in insulated boxes at a time that suits you.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4 col-lg-4 aos-init" data-aos="fade-up" data-aos-delay="200">
            <div class="trainer">
              <img src="./content/plan-step-3.svg" alt="Image" class="img-fluid">
              <div class="px-md-3">
                <h3>Serve</h3>
                <p>Just open the pack and dish out their ready-to-eat meal. Keep the remaining packs in the fridge to defrost before feeding and then defrost thaw before serving to your pet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="d-sm-none">
      <section class="site-section" id="about-section" title="healthy - pet food delivery - Delhi/NCR - Gurgaon - fresh pet food" title="healthy - pet food delivery - Delhi/NCR - Gurgaon - fresh pet food" style="background-image:url(./content/ingredients-bg@3x.jpg); background-repeat: no-repeat; background-size: cover; min-width: 100%; min-height: 100%;">
        <div class="container">
          <div class="row mt-5 justify-content-center aos-init" data-aos="fade-up">
            <div class="col-lg-12 mt-5 align-self-center mr-auto text-center heading-section mb-5">
              <h2 class="text-black mt-5 mb-3">Human-grade ingredients you can trust</h2>
              <ul class="list-unstyled primary mb-0">
                <li>
                  <h5 class="">High-quality meat</h5>
                  <p class="text-muted mb-4">Sourced from family-run farms in India</p>
                </li>
                <li>
                  <h5 class="heading">Fruits and veggies</h5>
                  <p class="text-muted mb-4">Gently cooked to preserve the nutrients</p>
                </li>
              </ul>
              <a href="#contact-fresh-pet-food">
                <button class="btn btn-primary">Contact us to order your pet's first meal</button>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="d-none d-md-block">
      <section class="site-section" id="about-section" style="background-image:url(./content/ingredients-bg@2x.jpg); background-repeat: no-repeat; background-size: cover; min-width: 100%; min-height: 100%;">
        <div class="container">
          <div class="row mt-5 justify-content-center aos-init" data-aos="fade-up">
            <div class="col-lg-12 mt-5 align-self-center mr-auto text-center heading-section mb-5">
              <h2 class="text-black mt-5 mb-3">Human-grade ingredients you can trust</h2>
              <ul class="list-unstyled primary mb-0">
                <li>
                  <h5 class="">High-quality meat</h5>
                  <p class="text-muted mb-4">Sourced from family-run farms in India</p>
                </li>
                <li>
                  <h5 class="heading">Fruits and veggies</h5>
                  <p class="text-muted mb-4">Gently cooked to preserve the nutrients</p>
                </li>
              </ul>
              <a href="#contact-fresh-pet-food">
                <button class="btn btn-primary">Contact us to order your pet's first meal</button>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="site-section bg-light trainers" id="faq-fresh-pet-food">
      <div class="container" id="accordion">
        <div class="row justify-content-center aos-init" data-aos="fade-up">
          <div class="col-lg-7 text-center heading-section mb-5">
            <div class="paws">
              <span class="icon-paw"></span>
            </div>
            <h2 class="mb-2">Frequently Asked Questions</h2>
            <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
          </div>
        </div>
        <div class="row accordion justify-content-center block__76208">
          <div class="col-sm-12 col-lg-6 order-lg-2 mb-5 mb-lg-0 aos-init mt-0 " data-aos="fade-up" data-aos-delay="">
            <img src="./content/dogger_img_sm_1-removebg.png" height="250" alt="dog food delivery - fresh pet food - Mom and Paw - home delivery Gurgaon - pet food" class="center" >
          </div>
          <div class="col-lg-5 order-lg-1 aos-init" data-aos="fade-up" data-aos-delay="100">
            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive" style="color: #405a58;">Why should I feed fresh?<span class="icon"></span></a>
              </h3>
              <div id="collapseFive" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p class="white">It’s true that most existing pet food options contain the right balance of vitamins and nutrients for a dog to survive — but we believe there’s a big difference between surviving and thriving. As pet obesity, cancer, and diabetes rise at alarming rates, there is a growing body of scientific evidence that points to the health benefits of a fresh food diet, and to the dangers of many commercial pet food manufacturing processes.
                    </p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix" style="color: #405a58;">How do you know what kind of food my dog needs?<span class="icon"></span></a>
              </h3>
              <div id="collapseSix" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p class="white">We work closely with vets to figure out the optimal meal plans for different combinations of the breed, age, activity level, ideal weight, and sensitivities which are approved by vets and nutritionists. That way, we can ask you the right questions to create a plan that’s truly customized to your dogs’ characteristics and needs. After you start, our trustworthy team is here every step of the way to help monitor your dog’s progress and make adjustments to your plan.</p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="false" aria-controls="collapseSeven" style="color: #405a58;">What is the quality of the ingredients?<span class="icon"></span></a>
              </h3>
              <div id="collapseSeven" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p class="white">All of our ingredients are human-grade and sourced from reputable food suppliers, local farms, and other human food purveyors that meet standards. We never use feed-grade ingredients, and we don’t process our ingredients to be shelf-stable, ensuring your dog is getting the highest quality, most natural nutrients available.</p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseTen" role="button" aria-expanded="false" aria-controls="collapseTen" style="color: #405a58;">Why can’t I just cook dog food at home?<span class="icon"></span></a>
              </h3>
              <div id="collapseTen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p class="white">You can! But recent research found 95% of recipes online to be lacking in crucial nutrients for dogs. Serious complications from nutrient deficiencies (and, more commonly, overdosing) could arise if a recipe hasn’t been properly calibrated. That's why Mom and Paw's recipes were formulated by veterinarians and animal nutritionists – so that you can sleep easy, knowing your pet is getting exactly what they need.
                  </p>
                </div>
              </div>
            </div> <!-- .accordion-item -->

            <div class="accordion-item">
              <h3 class="mb-0 heading">
                <a class="btn-block" data-toggle="collapse" href="#collapseNine" role="button" aria-expanded="false" aria-controls="collapseNine" style="color: #405a58;">Is Mom and Paw fresh food suitable for puppies?<span class="icon"></span></a>
              </h3>
              <div id="collapseNine" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="body-text">
                  <p class="white">Absolutely! Each of our gently cooked recipes has been developed to make sure your puppy is getting everything he or she needs to grow happy and healthy. All of the freshly prepared meat that goes into our meals is a high-quality protein, which is good news for growing muscles. Plus, because our fresh meals are made using high quality, everyday ingredients, they are easy to digest - especially for ever-changing tummies that are starting to develop and grow.
                  </p>
                </div>
              </div>
            </div> <!-- .accordion-item -->
          </div>
        </div>
      </div>
      <div id="contact-fresh-pet-food""></div>
    </section>

    <section>
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-6 bg-primary">
            <form id="contactform" method="post" class="p-5 contact-form" onSubmit="sendText(event)">
              
              <h2 class="h4 mb-5 heading">Contact us to discuss your pet's diet..</h2> 

              <div class="row form-group">
                <div class="col-md-12">
                  <label for="parentname">Pet Parent Name</label> 
                  <input type="text" id="parentname" class="form-control" name="name" required>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6">
                  <label for="petname">Pet's Name</label> 
                  <input type="text" id="petname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label for="age">Pet's Age (Months)</label>
                  <input type="text" id="age" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6">
                  <label for="weight">Pet's Weight (kgs)</label>
                  <input type="text" id="weight" class="form-control">
                </div>
                <div class="col-md-6">
                  <div>
                    <label for="breed">Pet's Breed</label> 
                    <select id="breed" class="form-control" onchange='checkvalue(this.value)'>
                      <option value="Not Selected">Select</option>
                      <option value="Beagle">Beagle</option>
                      <option value="Boxer">Boxer</option>
                      <option value="Dachshund">Dachshund</option>
                      <option value="Dalmations">Dalmatian</option>
                      <option value="Doberman">Doberman</option>
                      <option value="English Spaniel">English Cocker Spaniel</option>
                      <option value="German Shepherd">German Shepherd</option>
                      <option value="Golden Retriever">Golden Retriever</option>
                      <option value="Great Dane">Great Dane</option>
                      <option value="Labrador Retriever">Labrador Retriever</option>
                      <option value="Indian Spitz">Indian Spitz</option>
                      <option value="Pomeranian">Pomeranian</option>
                      <option value="Pug">Pug</option>
                      <option value="Rottweiler">Rottweiler</option>
                      <option value="Tibetan Mastiff">Tibetan Mastiff</option>
                      <option value="otherbreed">Other</option>
                    </select>
                  </div>
                  <div>
                    <input type="text" class="form-control" placeholder="Enter breed here" id="dogbreed" style="display:none"/>
                  </div>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label for="email">Email</label>
                  <input type="email" id="email" class="form-control" name="email" required>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6">
                  <label for="contactnumber">Contact Number</label>
                  <input type="text" id="contactnumber" class="form-control">
                </div>
                <div class="col-md-6">
                  <label for="city">Location (City)</label>
                  <input type="text" id="city" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label for="comments">Comments</label> 
                  <textarea type="text" id="comments" cols="30" rows="3" class="form-control" placeholder="Write your comments here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input value="Submit" class="btn btn-dark btn-md text-white" type="submit">
                </div>
              </div>
            </form>
          </div>

          <div class="col-lg-6 bg-secondary">
            <div class="row justify-content-center align-items-center h-100">
              <div class="col-lg-6 text-center heading-section mb-5 align-self-center">
                <div class="paws">
                  <span class="icon-paw"></span>
                </div>
                <h2 class=" mb-5 text-white">Contact Us</h2>
                
                <div class="d-none d-sm-block">
                  <ul class="list-unstyled text-left address">
                    <li>
                      <span class="d-block">Address:</span>
                      <p>Cyber City, DLF Phase 2, Sector 24, Gurugram, Haryana 122002</p>
                    </li>
                    <li>
                      <span class="d-block">Email:</span>
                      <a href="mailto:petcare@momandpaw.in" style="color: #a8b1b8;"><u>petcare@momandpaw.in</u></a>
                    </li>
                  </ul>
                </div>
                <div class="d-sm-none">
                  <ul class="list-unstyled text-center address">
                    <li>
                      <span class="d-block">Address:</span>
                      <p>Cyber City, DLF Phase 2, Sector 24, Gurugram, Haryana 122002</p>
                    </li>
                    <li>
                      <span class="d-block">Email:</span>
                      <a href="mailto:petcare@momandpaw.in" style="color: #a8b1b8;"><u>petcare@momandpaw.in</u></a>
                    </li>
                  </ul>
                </div>
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="site-footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <h2 class="footer-heading mb-4">About Us</h2>
            <p>Mom and Paw is an innovative pet health & wellness brand providing dogs with fresh, human-grade meals, delivered directly to consumers. Our mission is to deliver freshly prepared meals for your dog made with Mother's love.</p>
          </div>
          <div class="col-12 col-md-2">
            <h2 class="footer-heading mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="#home-fresh-pet-food" class="smoothscroll">Home</a></li>
              <li><a href="#faq-fresh-pet-food" class="smoothscroll">FAQ</a></li>
              <li><a href="#contact-fresh-pet-food" class="smoothscroll">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#" class="pl-0 pr-3 social-link"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3 social-link"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3 social-link"><span class="icon-instagram"></span></a>
            <a href="https://www.youtube.com/channel/UCqnrfnWKOp5x8R1b__JUVIQ" class="pl-3 pr-3 social-link" target="_blank"><span class="icon-youtube"></span></a>
            <a href="https://in.pinterest.com/MomandPaw_India/" class="pl-3 pr-3 social-link" target="_blank"><span class="icon-pinterest"></span></a>
          </div>
          <div class="col-12 col-md-3">
            <div class="d-sm-none">
              <h2 class="footer-heading mb-4"><br/>Free Health and Nutrition Tips</h2>
            </div>
            <div class="d-none d-sm-block">
              <h2 class="footer-heading mb-4">Free Health and Nutrition Tips</h2>
            </div>
            <form class="footer-subscribe" id="subsform" action="subsmail.php" method="post" onsubmit=" return sendSubs()">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" name="subs" id="subs" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <input class="btn btn-primary text-black" type="submit" value="Send" id="button-addon2">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src='./scripts/tabletop.min.js'></script>
  <script src="./scripts/jquery-3.3.1.min.js"></script>
  <script src="./scripts/jquery-ui.js"></script>
  <script src="./scripts/popper.min.js"></script>
  <script src="./scripts/bootstrap.min.js"></script>
  <script src="./scripts/owl.carousel.min.js"></script>
  <script src="./scripts/jquery.countdown.min.js"></script>
  <script src="./scripts/jquery.easing.1.3.js"></script>
  <script src="./scripts/aos.js"></script>
  <script src="./scripts/jquery.fancybox.min.js"></script>
  <script src="./scripts/jquery.sticky.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js"></script>
  <script src="./scripts/contactform.js"></script>
  <script src="./scripts/main.js"></script>
</body>
</html>